<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventry"
            android:title="@string/menu_inventry_label" />
        <item
            android:id="@+id/nav_shopping"
            android:title="@string/menu_shopping_label" />
        <item
            android:id="@+id/nav_foodstuff"
            android:title="@string/menu_foodstuff_label" />
        <item
            android:id="@+id/nav_commodity"
            android:title="@string/menu_commodity_label" />
    </group>
</menu>