<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Group">
    <item
        android:id="@+id/action_group_create"
        android:icon="@drawable/ic_group_create"
        android:orderInCategory="100"
        android:title="@string/menu_group_member_add_label"
        app:showAsAction="always"/>
</menu>